.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    min-width: 250px;
    max-width: 300px;
}
.image {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 16px;
}

.title {
    text-transform: uppercase;
    margin-bottom: 8px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    width: 100%;
    height: 44px;
    align-self: stretch;
    margin-bottom: 8px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.authorBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--main);
}
.authorAvatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.actions {
    display: flex;
    gap: 8px;
}
.favoriteBtn {
    background: none;
    border: none;
    cursor: pointer;
}
.detailsBtn {
    background: none;
    border: none;
    cursor: pointer;
}
.favoriteIcon {
    color: #aaa;
}
.favoriteIconActive {
    color: red;
}

@media only screen and (min-width: 768px) {
    .card {
        width: 342px;
    }
}

@media only screen and (min-width: 1440px) {
    .card {
        width: 290px;
    }
}
